PORT=5000
MONGO_URI=mongodb+srv://admin:admin@teammarscluster.d7eqq.mongodb.net/Wuphf?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1032215405121-28p8gckgnm48pubq2tndeoqumeaumr7i.apps.googleusercontent.com
PRIVATE_TOKEN=skajdbn98bdn32indkljns8do7b3o829bniwsudbn3827db3gailwbd2873gvb82b4d337i6wqfvd86532yvbwsljdbn2oi7g3d7826534f2vudwbaldjby37245